TELEGRAM_VISITOR_BOT_TOKEN=7657695233:AAEoOipK0D0Bq5ldfJyPBmgYvJK6VVMRxxs
TELEGRAM_VISITOR_CHAT_ID=-4872250517

TELEGRAM_SUBSCRIBER_BOT_TOKEN=7901610967:AAFWunZRHzESZaJmOVLkJaHYZpp-L1sPe4w
TELEGRAM_SUBSCRIBER_CHAT_ID=-4872250517